[System]
Name='lab3'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='food'
Range=[0 10]
NumMFs=2
MF1='Rancid':'trimf',[-4.167 0 4.167]
MF2='Delicious':'trimf',[0.8333 5 9.167]

[Input2]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='poor':'trimf',[-4.167 0 4.167]
MF2='good':'trimf',[0.8333 5 9.167]
MF3='excellent':'trimf',[5.833 10 14.17]

[Output1]
Name='Tip'
Range=[0 30]
NumMFs=3
MF1='good':'trimf',[2.421 14.91 27.42]
MF2='cheap':'trimf',[-15 -1.66e-16 12.5793650793651]
MF3='generous':'trimf',[17.7380952380952 30 45]

[Rules]
1 1, 2 (1) : 2
1 2, 1 (1) : 2
2 3, 3 (1) : 2
